[gd_scene load_steps=8 format=3 uid="uid://dw8uwdpr2nbbb"]

[ext_resource type="Script" uid="uid://bagjwf3ndfcod" path="res://scripts/game_manager.gd" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://bulk6srumsqlj" path="res://assets/sprites/White.png" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://cmfgy7quinbbq" path="res://assets/sprites/Checkpoint.png" id="3_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1007, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1007, 758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(1007, 1708)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w8frs"]
normal = Vector2(0, 1)

[node name="GameManager" type="Node2D"]
script = ExtResource("1_2q6dc")
voidHeight = 716.0
playerSpawnPoint = Vector2(575, 405)
teleportVoidedObjects = true
voidedObjectTeleportPoint = Vector2(0, 405)
showLoadingScreen = true
generatePlayerCamera = false
metadata/_custom_type_script = "uid://bagjwf3ndfcod"

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(606, 401)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-34, 216.75)
scale = Vector2(3.79057, 0.390909)
texture = ExtResource("2_w7c3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-33.5, 216.5)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1844, -191)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-34, 553)
scale = Vector2(3.79057, 2.83636)
texture = ExtResource("2_w7c3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-33.5, 542)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(3208, -919)

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-34, 942.5)
scale = Vector2(3.79057, 5.66909)
texture = ExtResource("2_w7c3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-33.5, 1017)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1872, -371)
zoom = Vector2(0.32, 0.32)

[node name="Checkpoint" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2694, -708)
scale = Vector2(0.44, 0.44)
texture = ExtResource("3_w8frs")
offset = Vector2(119, -361)

[node name="WorldBoundary" type="StaticBody2D" parent="."]
position = Vector2(1847, -1932)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_w8frs")
