[gd_scene load_steps=2 format=3 uid="uid://lk0xmtimv6iq"]

[ext_resource type="Texture2D" uid="uid://bqqec8kgfry1m" path="res://assets/sprites/StickmanShit.png" id="1_ep5rh"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 100
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.986
offset_right = 8.45593
offset_bottom = 6.07196
texture = ExtResource("1_ep5rh")
expand_mode = 2
