[gd_scene format=3 uid="uid://b7qw15vivbp2q"]

[ext_resource type="Script" uid="uid://utem281br28v" path="res://scripts/teleport.gd" id="1_8p0di"]
[ext_resource type="Texture2D" uid="uid://bdq7e4gqu082h" path="res://assets/sprites/Pipe.png" id="1_8x3ej"]
[ext_resource type="Script" uid="uid://dwxmroai05gar" path="res://scripts/playerDetector.gd" id="2_arpqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(45, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ybk5"]
size = Vector2(148, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsh2"]
size = Vector2(40, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0di"]
size = Vector2(148, 92)

[node name="TeleportObject" type="Node2D" unique_id=517882663]
script = ExtResource("1_8p0di")

[node name="Sprite" type="Sprite2D" parent="." unique_id=857375274]
modulate = Color(0.8274021, 0.7210065, 3.85046e-07, 1)
z_index = 4
texture = ExtResource("1_8x3ej")
centered = false
offset = Vector2(-179, -504)

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1752724082]

[node name="Collision" type="CollisionShape2D" parent="StaticBody" unique_id=1805400306]
position = Vector2(-95.5, -144)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="Collision2" type="CollisionShape2D" parent="StaticBody" unique_id=1072664049]
position = Vector2(95, -144)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="Collision5" type="CollisionShape2D" parent="StaticBody" unique_id=1384009179]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_4ybk5")

[node name="Collision3" type="CollisionShape2D" parent="StaticBody" unique_id=301468388]
position = Vector2(-118, -354)
shape = SubResource("RectangleShape2D_ejsh2")

[node name="Collision4" type="CollisionShape2D" parent="StaticBody" unique_id=338426021]
position = Vector2(119, -354)
shape = SubResource("RectangleShape2D_ejsh2")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1295552835]
script = ExtResource("2_arpqm")
metadata/_custom_type_script = "uid://dwxmroai05gar"

[node name="Trigger" type="CollisionShape2D" parent="PlayerDetector" unique_id=1968072020]
position = Vector2(1, -93)
shape = SubResource("RectangleShape2D_8p0di")

[connection signal="touchedPlayer" from="PlayerDetector" to="." method="teleport"]
